---
# description: clone Private, Password and Wiki repos from my owm server

  - name: clone Pass' password-store folder
    become_user: jorge
    ansible.builtin.git:
      repo: git@cloudbook:Password.git
      dest: /home/jorge/.password-store
      clone: yes
      update: yes

  - name: clone Private repo from the local Git server
    ansible.builtin.git:
      repo: git@cloudbook:Private.git
      dest: /home/jorge/Documentos/Private
      clone: yes
      update: yes

# end of task list

