---
# file: server_web.yml
# description: custom changes to deploy a Web Server instance 

  - hosts: badulaque
    tasks:

#     - ansible.builtin.import_tasks: roles/common/tasks/update-arch.yml
      - ansible.builtin.import_tasks: roles/common/tasks/security_generate-keys.yml
      - ansible.builtin.import_tasks: roles/common/tasks/git-private_clone.yml
      - ansible.builtin.import_tasks: roles/common/tasks/package_cli_essential.yml
      - ansible.builtin.import_tasks: roles/gui/tasks/gtk3.yml

# end of playbook

