---
# file: laptop.yml
# description: custom changes to deploy a Web Server instance 

  - hosts: thinkpadt460
    tasks:

      - ansible.builtin.import_tasks: roles/server/tasks/update-debian.yml
      - ansible.builtin.import_tasks: roles/common/tasks/filesystem.yml
      - ansible.builtin.import_tasks: roles/common/tasks/ssh-generate-keys.yml
      - ansible.builtin.import_tasks: roles/common/tasks/setup-cli.yml
      - ansible.builtin.import_tasks: roles/common/tasks/git-private_clone.yml
     
      # server specific tasks

      - ansible.builtin.import_tasks: roles/gui/tasks/gtk3.yml

# end of playbook
