# ChangeLog:
#
# 2021.11.10 | 1st draft following Jeff Geerling's tutorials

[defaults]

INVENTORY = inventory
# PLAYBOOK_DIR = /home/jorge/Documentos/DotFiles/ansible/playbooks

DEFAULT_ASK_VAULT_PASS = True
DEFAULT_REMOTE_USER = jorge
#deprecation_warnings=False
